<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking</title>

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">

    <script type='text/javascript' src="lib/angular/angular.min.js"></script>
    <script type='text/javascript' src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type='text/javascript' src="lib/jquery/dist/jquery.min.js"></script>
    <script type='text/javascript' src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container text-center">
            <div class="pull-left cancel">
                <span class="close-icon"></span>
                <label class="hidden-xs"> Cancel</label>
            </div>
            <img src="images/logo/logo.png" class="logo">
        </div>
    </header>

    <div class="content">
        <div id="appointment-time">
            <div class="text-title">
                <button class="btn hidden-xs btn-back pull-left"><i class="fa fa-caret-left"></i> Back</button>
                <div class="container">
                    <h4 class="hidden-sm hidden-md hidden-lg">What appointment service would you like to discuss?</h4>
                    <h4 class="hidden-xs">Choose your preferred appointment time</h4>
                </div>
            </div>

            <div class="container">
                <div class="row center">
                    <div class="col-xs-12">
                        <div class="form-group col-xs-12 col-sm-6 col-md-4 pull-left">
                            <div class="input-group date">
                                <input type="text" class="form-control" value="8th October 2015" />

                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6 col-md-4 pull-right">
                            <div class="btn-group stores">
                                <button class="btn btn-default btn-block dropdown-toggle text-left" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Other Stores<i class="fa fa-caret-down pull-right"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <h6> Store Name
                                        <span class="pull-right">
                                            <i class="fa fa-map-marker"></i> 235 miles
                                        </span>
                                        </h6>
                                        <p>Next slot - 9 am - 9:30 am</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row center">
                    <!-- Less than 1200 resolution -->
                    <div class="col-xs-6 text-center hidden-lg">
                        <h3>Date / Time</h3>
                    </div>
                    <div class="col-xs-6 text-center hidden-lg">
                        <h3>Availability / Location</h3>
                    </div>

                    <!-- desktop view-->
                    <div class="col-xs-3 text-center date-lbl hidden-xs hidden-sm hidden-md ">
                        <h3>Date</h3>
                    </div>
                    <div class="col-xs-3 text-center time-lbl hidden-xs hidden-sm hidden-md ">
                        <h3>Time</h3>
                    </div>
                    <div class="col-xs-3 text-center availability-lbl hidden-xs hidden-sm hidden-md">
                        <h3>Availability</h3>
                    </div>
                    <div class="col-xs-3 text-center location-lbl hidden-xs hidden-sm hidden-md">
                        <h3>Location</h3>
                    </div>
                    <div class="col-xs-12 slot-list">
                        <div class="well white">
                            <!-- Less than 1200 resolution -->
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>Thursday, 8th Oct</h4>
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>
                                    <span class="badge">12</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                                <span class="storeadd">Market Store, London</span>
                            </div>

                            <!-- desktop view-->
                            <div class="col-xs-3 text-center first hidden-xs hidden-sm hidden-md">
                                <h4>Thursday, 8th Oct</h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <h4>
                                    <span class="badge">12</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="storeadd">Market Store, London</span>
                            </div>
                        </div>
                        <div class="well white">
                            <!-- Less than 1200 resolution -->
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>Wednesday, 14th Oct</h4>
                                <span class="time">10 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>
                                    <span class="badge">1</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                                <span class="storeadd">Market Store, London</span>
                            </div>

                            <!-- desktop view-->
                            <div class="col-xs-3 text-center first hidden-xs hidden-sm hidden-md">
                                <h4>Wednesday, 14th Oct</h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="time">10 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <h4>
                                    <span class="badge">1</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="storeadd">Market Store, London</span>
                            </div>
                        </div>
                        <div class="well white">
                            <!-- Less than 1200 resolution -->
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>Thuesday, 20th Oct</h4>
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>
                                    <span class="badge">10</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                                <span class="storeadd">Market Store, London</span>
                            </div>

                            <!-- desktop view-->
                            <div class="col-xs-3 text-center first hidden-xs hidden-sm hidden-md">
                                <h4>Thuesday, 20th Oct</h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <h4>
                                    <span class="badge">10</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="storeadd">Market Store, London</span>
                            </div>
                        </div>
                        <div class="well white focus">
                            <!-- Less than 1200 resolution -->
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>Wednesday, 28th Oct</h4>
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>
                                    <span class="badge">20</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                                <span class="storeadd">Market Store, London</span>
                            </div>

                            <!-- desktop view-->
                            <div class="col-xs-3 text-center first hidden-xs hidden-sm hidden-md">
                                <h4>Wednesday, 28th Oct</h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <h4>
                                    <span class="badge">20</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="storeadd">Market Store, London</span>
                            </div>
                        </div>
                        <div class="well white">
                            <!-- Less than 1200 resolution -->
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>Friday, 30th Oct</h4>
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-6 text-center hidden-lg">
                                <h4>
                                    <span class="badge">7</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                                <span class="storeadd">Market Store, London</span>
                            </div>

                            <!-- desktop view-->
                            <div class="col-xs-3 text-center first hidden-xs hidden-sm hidden-md">
                                <h4>Friday, 30th Oct</h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="time">9 AM - 12 AM</span>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <h4>
                                    <span class="badge">7</span>
                                    <span class="lbl-slot">slots available</span>
                                </h4>
                            </div>
                            <div class="col-xs-3 text-center hidden-xs hidden-sm hidden-md">
                                <span class="storeadd">Market Store, London</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <ul class="navigation">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <div class="angle-nav">
                            <i class="fa fa-3x fa-angle-left"></i>
                            <i class="fa fa-3x fa-angle-right active"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="hidden-xs hidden-sm hidden-md">
            <div class="container">
                <div class="col-sm-12">
                    <div class="language">
                        <p>Please Select Language</p>
                        <div class="btn-group">
                            <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="images/flags/United States of America(USA).png"> English (Default) <span
                                    class="caret"></span>
                            </button>

                            <ul class="dropdown-menu">
                                <li>
                                    <img src="images/flags/Spain.png"> Spanish
                                </li>
                                <li>
                                    <img src="images/flags/Tahiti(French Polinesia).png"> French
                                </li>
                                <li>
                                    <img src="images/flags/Germany.png"> German
                                </li>
                                <li>
                                    <img src="images/flags/Portugal.png"> Portuguese
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-center">
                        <span>powered by</span>
                        <img src="images/logo/qudini_logo.png" class="footer-logo">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>